{
  "dependencies": {
    "@flatten-js/core": "^1.6.2",
    "@flatten-js/polygon-offset": "^1.1.4",
    "@turf/turf": "^7.2.0",
    "earcut": "^3.0.1",
    "straight-skeleton": "^2.0.1",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  },
  "scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview"
}
}
